/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_abs.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbarbie <jbarbie@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/12/28 20:20:29 by jbarbie           #+#    #+#             */
/*   Updated: 2014/12/31 12:35:19 by jbarbie          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_abs(int nb)
{
	if (nb < 0 && nb > -2147483648)
	{
		nb = -nb;
		return (nb);
	}
	else if (nb > 0 && nb < 2147483647)
		return (nb);
	return (0);
}
