/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_factorial.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbarbie <jbarbie@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/12/28 20:29:55 by jbarbie           #+#    #+#             */
/*   Updated: 2014/12/29 05:50:29 by jbarbie          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

size_t ft_factorial(int nb)
{
	size_t	i;

	i = nb - 1;
	if (nb < 0 || nb > 13)
		return (0);
	while (i != 0)
	{
		nb = nb * i;
		i--;
	}
	return (nb);
}
