/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_itoa.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbarbie <jbarbie@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/11/10 05:39:09 by jbarbie           #+#    #+#             */
/*   Updated: 2014/11/11 11:54:24 by jbarbie          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_itoa(int n)
{
	char *str;

	str = (char *)ft_strnew(10);
	if (n >= 0 && str)
	{
		*--str = '0' + (n % 10);
		n /= 10;
		while (n != 0)
		{
			*--str = '0' + (n % 10);
			n /= 10;
		}
	}
	else if (str)
	{
		*--str = '0' - (n % 10);
		n /= 10;
		while (n != 0)
		{
			*--str = '0' - (n % 10);
			n /= 10;
		}
		*--str = '-';
	}
	return (ft_strdup(str));
}
