/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isspace.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbarbie <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/11/04 14:19:00 by jbarbie           #+#    #+#             */
/*   Updated: 2014/12/28 22:14:22 by jbarbie          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int ft_isspace(int c)
{
	if (c == '\t' || c == ' ' || c == '\v' || c == '\f'\
		|| c == '\r' || c == '\n')
		return (1);
	else
		return (0);
}
