/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ptrswap.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbarbie <jbarbie@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/12/29 04:51:06 by jbarbie           #+#    #+#             */
/*   Updated: 2014/12/29 05:52:52 by jbarbie          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void ft_ptrswap(void *ptr1, void *ptr2)
{
	void *tmp;

	tmp = ptr1;
	ptr1 = ptr2;
	ptr2 = tmp;
}
