/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   move.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mborde <mborde@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/05/02 03:05:32 by mborde            #+#    #+#             */
/*   Updated: 2015/05/02 03:49:50 by mborde           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "arkanoid.h"

void	move_left(void)
{
	if (g_x > -0.9)
		g_x -= 0.01 * g_mod;
}

void	move_right(void)
{
	if (g_x < 0.9)
		g_x += 0.01 * g_mod;
}
